<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.AlisverisFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layoutbaslik"
        android:padding="12dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alışveriş"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layouturunana1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutbaslik">

        <ImageView
            android:id="@+id/urunimage1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/tarak" />

        <LinearLayout
            android:id="@+id/layouturun1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urun1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarak"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/urunfiyat1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 TL"
                android:textSize="18sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/satinalbtn1"
            android:backgroundTint="#B88F45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Sepete Ekle" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layouturunana2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layouturunana1">

        <ImageView
            android:id="@+id/urunimage2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sacspreyi" />

        <LinearLayout
            android:id="@+id/layouturun2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urun2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saç Spreyi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urunfiyat2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 TL"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/satinalbtn2"
            android:backgroundTint="#B88F45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Sepete Ekle" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layouturunana3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layouturunana2">

        <ImageView
            android:id="@+id/urunimage3"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fonmakinesi" />

        <LinearLayout
            android:id="@+id/layouturun3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urun3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fön Makinesi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urunfiyat3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500 TL"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/satinalbtn3"
            android:backgroundTint="#B88F45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Sepete Ekle" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/layouturunana4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layouturunana3">

        <ImageView
            android:id="@+id/urunimage4"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/trasmakinesi" />

        <LinearLayout
            android:id="@+id/layouturun4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urun4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traş Makinesi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urunfiyat4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 TL"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/satinalbtn4"
            android:backgroundTint="#B88F45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Sepete Ekle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>